# kafka-ecommerce

./: .gitignore  README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/lucinda/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
service-email/: pom.xml
service-email/src/main/java/com/lucinda/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/com/lucinda/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/com/lucinda/: GenerateReportServelet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-log/src/main/java/com/lucinda/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/com/lucinda/: NewOrderMain.java  Order.java
service-report/: pom.xml
service-report/src/main/java/com/lucinda/: ReportService.java  User.java
service-users/: pom.xml
service-users/src/main/java/com/lucinda/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
src/main/java/com/lucinda/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
